# portopt/config/default.ini

[test_parameters]
n_assets = 50
n_periods = 504
n_simulations = 10

[portfolio_constraints]
min_weight = 0.005
max_weight = 0.15
max_sector_weight = 0.25
min_stocks_held = 30
turnover_limit = 0.15

[classical_solver]
max_iterations = 20
initial_penalty = 100.0
penalty_multiplier = 2.0
perturbation_size = 0.005

[multithreaded_solver]
max_iterations = 20
initial_penalty = 100.0
penalty_multiplier = 2.0
perturbation_size = 0.005

[performance_metrics]
track_solve_time = true
track_objective_value = true
track_active_positions = true
track_turnover = true
track_sector_weights = true
track_sharpe_ratio = true
track_returns = true
track_volatility = true

